<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.app.nsc.learningfunnymath.Matching"
    android:background="@drawable/bg2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เกมจับคู่"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/table_display"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เวลา"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/time_display"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="40dp" />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nคะแนน"
            android:textSize="30dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/score_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>

</LinearLayout>
