<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:orientation="vertical"
    android:background="@drawable/bg3">

    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.5"/>


    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:background="@drawable/logo" />

    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:gravity="center">

        <Button android:id="@+id/button_learn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_button_learn"
            android:onClick="goToLearn"
            android:background="@drawable/btn_purple"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#ff0029ff" />

    </LinearLayout>

    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.5" />

    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <Button android:id="@+id/button_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_button_game"
            android:onClick="goToGame"
            android:background="@drawable/btn_purple"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#ffff9909"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>

    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.5"/>

</LinearLayout>